# vimeodownloader

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/musicdownloader/vimeodailymotiondownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/js/: extractVideoUrls.js  getVimeoVideo.js
app/src/main/java/com/musicdownloader/vimeodailymotiondownloader/: DownloadReceiver.java  VideoApplication.java
app/src/main/java/com/musicdownloader/vimeodailymotiondownloader/di/: PerActivity.java
app/src/main/java/com/musicdownloader/vimeodailymotiondownloader/di/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/musicdownloader/vimeodailymotiondownloader/di/module/: ActivityModule.java  AppModule.java
app/src/main/java/com/musicdownloader/vimeodailymotiondownloader/entity/: DownloadMission.java  DownloadMissionItem.java  UpdateInfoEntity.java  VideoEntity.java  VideoEntityJson.java
app/src/main/java/com/musicdownloader/vimeodailymotiondownloader/model/: AdsModel.java  DatabaseModel.java  DownloadModel.java  UpdateModel.java
app/src/main/java/com/musicdownloader/vimeodailymotiondownloader/presenter/: MainPresenter.java  SplashPresenter.java  VimeoPresenter.java  VimeoVideoPresenter.java
app/src/main/java/com/musicdownloader/vimeodailymotiondownloader/view/: CircularProgressIcon.java  MainView.java  SplashView.java  VimeoVideoView.java  VimeoView.java
app/src/main/java/com/musicdownloader/vimeodailymotiondownloader/view/activity/: BaseActivity.java  MainActivity.java  SplashActivity.java  VimeoActivity.java  VimeoVideoActivity.java
app/src/main/java/com/musicdownloader/vimeodailymotiondownloader/view/adapter/: DownloadManagerAdapter.java  VideoAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_vimeo.xml  activity_vimeo_video.xml  container_circular_progress_icon.xml  content_main.xml  download_item.xml  video_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/musicdownloader/vimeodailymotiondownloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
