<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:id="@+id/container_view">

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:padding="5dp"/>

        <com.github.rahatarmanahmed.cpv.CircularProgressView
            android:id="@+id/container_circular_progress_icon_progress"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:layout_centerInParent="true"
            app:cpv_color="@color/colorTextWhite"
            app:cpv_animAutostart="true"
            app:cpv_indeterminate="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading_splash"
            android:textSize="18sp"
            android:textColor="@color/colorTextWhite"
            android:gravity="center"
            android:padding="5dp"/>
    </LinearLayout>


</RelativeLayout>